<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePageV2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Ari Angga Nugraha</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="homepageV2 d-flex flex-column justify-content-center align-items-center">
        <h1>Hello, I'm Ari Angga Nugraha</h1>
        <p>I Extremely motivated to <span>constantly</span> develop my skills and <span>grow</span> in Software Engineering especially <span>Backend and Android Development</span>. Love to learn something new and <span>learn</span> from other people. I'm
            your <span>future Software Engineer</span></p>
        <div class="button-container d-flex flex-row">
            <a href="https://drive.google.com/open?id=1OVUKRoC-8toMNCbECLOskFk0EAB03-tH" target="_blank" class="btn btn-light resume-button" role="button" style="margin-right: 20px;">SEE MY RESUME</a>
            <a href="https://drive.google.com/file/d/1AUhe0EGl9ji8oBtcLxzHG8tGVMuoCnyL/view?usp=drive_open" target="_blank" class="btn btn-light resume-button" role="button">SEE MY PROJECT</a>
        </div>
    </div>

</body>

</html>