<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Ari Angga Nugraha</title>

    <link rel="stylesheet" href="index.css">

    <!-- Font from google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav id="nav" class="navbar navbar-expand-sm fixed-top navbar-light">
        <div class="d-flex flex-grow-1">
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="#about" class="nav-link m-2 menu-item" style="color: #59485;"><strong
                            class="text-nav">ABOUT</strong> </a>
                </li>
                <li class="nav-item">
                    <a href="#education" class="nav-link m-2 menu-item" style="color: #59485"><strong
                            class="text-nav">EDUCATION</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#skill" class="nav-link m-2 menu-item" style="color: #59485"><strong
                            class="text-nav">SKILLS</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#organization" class="nav-link m-2 menu-item" style="color: #59485"><strong
                            class="text-nav">ORGANIZATIONS</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#contact-me" class="nav-link m-2 menu-item" style="color: #59485"><strong
                            class="text-nav">CONTACT</strong></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HOME PAGE  -->

    <div class="homepage">

        <div class="d-flex flex-column homepage-text">
            <h1 class="hello-text ">Hello, I'm Ari Angga Nugraha</h1>
            <p class="csui-text align-self-center">Computer Science Student | Universitas Indonesia</p>
            <a href="homepage_v2.html" target="_blank" class="btn btn-primary resume-button align-self-center" role="button" style="width: fit-content; margin-top: 0;">See Another Version of Homepage</a>
        </div>

    </div>

    <div class="about" id="about">

        <h1 class="about-me-text">ABOUT ME</h1>

        <div class="d-flex flex-row justify-content-center about-me-content flex-wrap">

            <div>
                <p class="hy-im-ari-text">
                    <strong>Hi</strong>, Im <strong>Ari</strong> . Extremely motivated to constantly develop my skills and grow in <strong>Software Engineering</strong> especially Backend and Android Development. Love to learn something new and learn
                    from other people.

                    <br>
                    <br>

                    <strong>I'm your future Software Engineer</strong>
                </p>

                <a href="https://drive.google.com/open?id=1OVUKRoC-8toMNCbECLOskFk0EAB03-tH" target="_blank" class="btn btn-info resume-button" role="button">See my Resume</a>
            </div>

            <div class="about-me-foto">
                <img src="img/ganteng.png" alt="" class="img-fluid" style="min-width : 180px">
            </div>

            <div class="personal-data">
                <p><strong>Name</strong></p>
                <p>Ari Angga Nugraha</p>
                <p><strong>BirthDate</strong></p>
                <p>7 February 2000</p>
                <p><strong>BirthDate</strong></p>
                <p>19</p>
                <p><strong>Phone</strong></p>
                <p>+62 812-6852-9556</p>
                <p><strong>Email</strong></p>
                <p>nugrahaa878@gmail.com</p>
                <p><strong>Location</strong></p>
                <p>Depok, Indonesia</p>

                <!-- tanggal lahir dan kawan kawan -->
            </div>

        </div>

    </div>

    <div class="education" id="education">

        <h1 class="educations-text">EDUCATIONS</h1>

        <div class="d-flex flex-column education-content">
            <div class="sma-content d-flex flex-row">
                <img class="foto-sma" src="img/sma.png" alt="Foto SMA">
                <div class="sma-text d-flex flex-column">
                    <h3>SMAN 1 Bukittinggi</h3>
                    <p class="about-sma-1">SMA Negeri 1 Bukittinggi is the oldest public high school in Bukittinggi. This school is located on Sheikh M. Jamil Jambek street No. 36, Bukittinggi, West Sumatra. SMAN 1 Bukittinggi often holds activities such as LUMINOSITY and LCTKK</p>
                </div>
                <!-- to do -->
            </div>

            <div class="d-flex flex-row fasilkom-content align-self-end">

                <div class="fasilkom-text d-flex flex-column flex-wrap">
                    <h3>Faculty of Computer Science, Universitas Indonesia</h3>
                    <p class="about-fasilkom">Fasilkom is the best faculty of Computer Science in Indonesia Fasilkom has produced many skillfull and competent graduates. They have start some start up, creating business, or be a part of Information Technology Employees in various
                        unicorn and other company in Indonesia and abroad</p>
                </div>
                <img class="foto-fasilkom align-self-end" src="img/fasilkom.png" alt="Foto Fasilkom">

            </div>
        </div>

    </div>


    <div class="skill" id="skill">

        <h1 class="skill-text">SKILLS AND PROJECTS</h1>

        <div class="skill-content d-flex flex-row">
            <div class="d-flax flax-column skill-container">
                <h2>SKILLS</h2>
                <h3>Java</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>

                <h3>Python</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>

                <h3>HTML CSS</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>

                <h3>Django</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>

                <h3>Android Studio</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                </div>
            </div>

            <div class="projects-container">
                <h2>PROJECTS</h2>
                <br>
                <h3>PMB Website</h3>
                <h5><i>Backend Engineer</i></h5>
                <br>
                <p>Created backend system for PMB Website with Django. I make this system with Senior member in Ristek Fasilkom UI from scratch. Use Django REST Framework <br> Utilized : Django, Django REST Framework, JSON</p>
                <a href="https://gitlab.com/nugrahaa" target="_blank"><img src="img/gitlab.svg" alt="Logo Gitlab" class="img-fluid" style="max-width: 130px; border-radius: 20%;" ;></a>
            </div>
        </div>

    </div>

    <div class="organization" id="organization">

        <h1 class="organization-text">Organizations and Experiences</h1>

        <div class="organization-container d-flex flex-row justify-content-center flex-wrap">

            <div class="card d-flex flex-column">
                <img src="img/ristek.jpg" alt="Ristek Foto">
                <h3>Ristek Fasilkom UI</h3>
                <p><i>Web Development SIG</i></p>
                <p>Ristek Fasilkom UI is an independent organization operated by the students of Faculty of Computer Science Universitas Indonesia (Fasilkom UI) that is aimed to cultivate students’ interests in the fields of science and technology. </p>
            </div>

            <div class="card">
                <img src="img/compfest.jpg" alt="Compfest Foto">
                <h3>COMPFEST</h3>
                <p><i>Software Engineering Academy</i></p>
                <p>The Biggest and Leading One Stop IT Event Held by Students. Being a staff at Software Engineering Academy that held at GO-JEK Office for 6 days.</p>
            </div>

            <div class="card">
                <img src="img/imami.jpg" alt="Imami Foto">
                <h3>IMAMI UI</h3>
                <p><i>Public Relations</i></p>
                <p>IMAMI UI is an association of minang students who study at the University of Indonesia. IMAMI UI often holds activities such as MCF (Minang Culture Festival) and KGTK (Kampus Goes to Kampuang)</p>
            </div>

        </div>

    </div>

    <div class="contact-me" id="contact-me">

        <h1 class="contact-me-text">Fell Free to Contact Me ^^</h1>

        <div class="contact-image-container d-flex flex-row justify-content-center flex-wrap">

            <a href="https://twitter.com/nugraha24585485" target="_blank"><img src="img/twitter.png" alt="Twitter Foto"></a>
            <a href="mailto:nugrahaa878@gmail.com?" target="_blank"><img src="img/gmail.png" alt="Gmail Foto"></a>
            <a href="#"><img src="img/google-plus.png" alt="Google Foto" target="_blank"></a>
            <a href="https://www.linkedin.com/in/nugrahaa878/" target="_blank"><img src="img/linkedin.png" alt="Linkedin Foto"></a>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js">
    </script>
</body>

</html>